<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    span {
      margin: 0px;
    }
    img {
      margin: 0px;
    }
    p {
      margin: 0px;
    }
    #head {
      display: flex;
        margin: 15px;
      lign-items: center;
    }
    #instalogo {
      margin-right: 133px;
    }
    .headright {
      margin-right: 23px;
    }
    #second {
      align-items: center;
      display: flex;
      margin-left: 8px;
    }
    #name {
      margin-left: 9px;
      margin-right: 225px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 22px;
      /* identical to box height, or 183% */
      color: #000000;
    }
    .blackdot {
      margin: -1px;
      마진이 기본값으로 들어가나??
    }
    #picture {
      margin-top: 10px;
      width: 375px;
      height: 431px;
    }
    #third {
      display: flex;
      margin-top: 10px;
      margin-left: 8px;
    }
    #icon {
      margin-right: 40px;
    }
    .icon {
    margin-right: 14px;
    }
    #bookmark {
      margin-left: 131px ;
    }
    #like {
      margin-left: 12px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      line-height: 22px;
      /* identical to box height, or 169% */
      color: #000000;
    }
    #name2 {
      margin-left: 12px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      line-height: 22px;
      /* identical to box height, or 169% */
      color: #000000;
    }
    #text {
      margin-left: 12px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 22px;
      /* identical to box height, or 169% */
      color: #000000;
    }
    #text2 {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 22px;
      /* identical to box height, or 169% */
      color: #000000;
    }
    #comment {
      margin-left: 12px;
      display: flex;
      align-items: center;
      margin-top: 8px;
    }
    #add {
      margin-left: 9px;
      margin-right: 180px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: normal;
      font-size: 12.5px;
      line-height: 22px;
      /* or 176% */
      color: #999999;
    }
    #imogee {
      margin-right: 3px;
    }
    #time {
      margin-left: 12px;
      margin-bottom: 30px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: normal;
      font-size: 11px;
      line-height: 22px;
      /* or 200% */


      color: #999999;

    }

  </style>
</head>
<body>
  <div id="head">
      <img id="instalogo" src="insta-image/IG logo.png" height="30" width="104"/>
    <div>
      <img class="headright" src="insta-image/Group 229 (1).png" height="20" width="20"/>
      <img class="headright" src="insta-image/Heart.png" height="20" width="23"/>
      <img class="headright" src="insta-image/Group 232.png" height="22" width="23"/>
    </div>
  </div>

  <div id="second">
    <img src="insta-image/Main Avatar.png" height="30" width="30"/>
    <p id="name">Jin_857_day</p>
      <div>
        <img class="blackdot" src="insta-image/Ellipse 5.png" height="3" width="4"/>
        <img class="blackdot" src="insta-image/Ellipse 5.png" height="3" width="4"/>
        <img class="blackdot" src="insta-image/Ellipse 5.png" height="3" width="4"/>
      </div>
  </div>
        <img id="picture" src="insta-image/1_1 Image.png" height="431" width="375"/>
  <div id="third">
    <div id="icon">
      <img class="icon" src="insta-image/Heart.png" height="20" width="23"/>
      <img class="icon" src="insta-image/Group 230.png" height="22" width="23"/>
      <img class="icon" src="insta-image/Share.png" height="20" width="23"/>
    </div>
    <div>
      <img src="insta-image/Ellipse 60.png" height="8" width="8"/>
      <img src="insta-image/Ellipse 63.png" height="8" width="9"/>
      <img src="insta-image/Ellipse 63.png" height="8" width="9"/>
      <img src="insta-image/Ellipse 63.png" height="8" width="9"/>
    </div>
    <img id="bookmark" src="insta-image/Bookmark.png" height="23" width="20"/>
  </div>

<p id="like"> 173 Likes </p>
<span id="name2">Jin_857_day</span>
<span id= text2> 꽃 받았다!!! ㅎㅎㅎ 완전 이뻐ㅜㅜㅜ 나 장미꽃 </span> <br>
  <span id="text"> 좋아하는거 어케 알았뎋ㅎㅎ</span>

<div id="comment">
  <img src="insta-image/Avatar.png" height="24" width="24"/>
  <p id="add"> Add Comment...</p>
    <div id="imogee">
      <img src="insta-image/😍.png" height="17" width="16"/>
      <img src="insta-image/😭.png" height="17" width="16"/>
      <img src="insta-image/+.png" height="12" width="12"/>
    </div>
</div>

<p id="time"> 10 minutes ago</p>

  <img src="insta-image/IG bottom Navigation.png" height="72" width="375"/>
</body>
</html>
